{
  "name": "@oniym/web",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "next dev --turbopack",
    "build": "next build",
    "start": "next start",
    "typecheck": "tsc --noEmit",
    "predev": "pnpm --filter @oniym/sdk build",
    "prebuild": "pnpm --filter @oniym/sdk build"
  },
  "dependencies": {
    "@oniym/sdk": "workspace:*",
    "@tanstack/react-query": "^5.76.0",
    "framer-motion": "^12.9.0",
    "next": "^15.3.1",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "viem": "^2.28.0",
    "wagmi": "^2.15.0"
  },
  "devDependencies": {
    "@cloudflare/next-on-pages": "^1",
    "@types/node": "^22.0.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "autoprefixer": "^10.4.20",
    "postcss": "^8.5.4",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.2",
    "wrangler": "^3.101.0"
  }
}
